m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.1
Ey0
Z0 w1520103261
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Matlab
Z8 8C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd
Z9 FC:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd
l0
L7
V`R24<Sg?QQQ03N>n=MF]C1
!s100 I3A8aP0=>?TzFTD;:E8gX0
Z10 OV;C;10.5b;63
32
Z11 !s110 1520103264
!i10b 1
Z12 !s108 1520103264.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd|
Z14 !s107 C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Ay0_arch
R1
R2
R3
R4
R5
R6
DEx4 work 2 y0 0 22 `R24<Sg?QQQ03N>n=MF]C1
l50
L15
V_<]40[1A4eZWDIi=bgZh;2
!s100 A69HD:e<M`AUB;aO28TGl0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
