m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/h92j874/Desktop/Lab4/simlib
v8n7jw6lDKM0Lhn4gLzg5lrHNyGIgLbcvsKZbtLjHkf4=
Z1 !s110 1521581973
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I7cmX3Q3fDbSSM=XaO`dhR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 540455392
R0
Z3 w1521581973
Z4 8c:/intelfpga_lite/17.0/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/17.0/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OL;L;10.5c;63
r1
!s85 0
31
Z8 !s108 1521581973.000000
Z9 !s107 c:/intelfpga_lite/17.0/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -work|cyclonev|-vlog01compat|c:/intelfpga_lite/17.0/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-work cyclonev -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vpuCVV8Tq1qaSNzYokjmR2LMe+qZ+KRn3ZhrZZFsvbqs=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
ILS8Li@Qa[IE3i7FGP>S702
R2
!i8a 170919824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vmbf6WvFakIe5TnVSBM1/hUqVs1E452CDtoRXMjZQIDM=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
IQ]MgB8iAz1fYgGIGW^c_O3
R2
!i8a 1199465712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vtpZzWOfewZtORWH6hcNlAQeeVkbw/+dmrNEABCJ86Kk=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IliOU09MUMB?3k4@6Aa[N^1
R2
!i8a 711962000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vCAWNecihqdsEUyxjjzZ0yQUWCYo6z+8yew8NV8Fcspk=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IzNE3R9<Wd@8<JAa`9<lik2
R2
!i8a 1135417264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vn0byr3PBGPyo3PF1ooqF6Ghkaius3ji7ak1DQ7IvSeSWLV7d6BJiZSccgXda013t
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I_dbD?f;0Q0OMi_0IH25@O2
R2
!i8a 1962205392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vR9x090jhDfVItTNbNkbo3Mm3OiP56pnBzdffbR+bD1Q=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
IQZzNLi8nMClbLFSgHj8Uf3
R2
!i8a 2051457392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vodiTOMyLDBhhZ6sWKhpEnhyHFR/1o7TRyIxc/oIS93o=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
ImbV8BMm1QjAo7YNbam>DS1
R2
!i8a 862838016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vUpqHDHd4rhOdLL9kfKOURQ==
R1
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IMT0;OczIaVC7^`Ed1M`VM3
R2
!i8a 213154960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vMrdWaz5q67ZAoJgJMtIBlQ==
R1
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
IjhVmDeM55@JcOUQ=7UWPA2
R2
!i8a 220081936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
volL7d2VDuRX5ScA+zQ+ECQ==
R1
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
IEGZb4@LJDKiz68Jan3^i[3
R2
!i8a 2045761680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vfn5bqMhYqUZhk7o6+FCFftBeRhAMQI4rAbD5S/dxxPs=
Z13 !s110 1521581974
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IYdoo2=Y9BIWj=NGB8Jh052
R2
!i8a 1507364992
R0
Z14 w1521581974
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1493199206
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8c:/intelfpga_lite/17.0/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga_lite/17.0/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vkb9aon<AEP0d6[]L<<]PN3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OL;C;10.5c;63
31
R13
!i10b 1
Z24 !s108 1521581974.000000
Z25 !s90 -work|cyclonev|-93|c:/intelfpga_lite/17.0/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z26 !s107 c:/intelfpga_lite/17.0/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z27 o-work cyclonev -93
Z28 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z29 DEx4 work 13 cyclonev_and1 0 22 kb9aon<AEP0d6[]L<<]PN3
l1458
L1453
V7L4No8hC[0LfOm3Co?oG_0
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v+rmshxlBqlSNEdnhvDF1VQ==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
IeIC5jNbFbY=TUM7nj^k_93
R2
!i8a 1689657808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vhnt4crZVRXk1Co5+jY8SjQ==
R1
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IaZghT```[>>HXAL5Hj_l13
R2
!i8a 2118020320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
v//49tfcyidhcsXKxSv6eJiAS3msshWuKGxfybZB601w=
R1
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
I2R1Pg>a2jUoSbFXYdE]1V0
R2
!i8a 1122263104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
VoC?6TmZb4]_1JQ<2]kbN:0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
Z30 !s110 1521581975
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 oC?6TmZb4]_1JQ<2]kbN:0
l6662
L6632
VLdNYDcFX63NaIP[Z4i_<k3
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v+S1XytN/2X2A496vS1JfiLO7e3H4Xf217VqBAFmfQ7Y=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
I87ALdjhOSEU37hWjgZ@`b2
R2
!i8a 571611232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
VY`9V05GdI;MMnoH[:2Jhb0
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Bbody
R17
R16
R18
R19
R20
l0
L94
Vecald39BYiBfGQ4dLVb^f1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
VZd4_VGmKfzckAig00_mk01
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 Zd4_VGmKfzckAig00_mk01
l4029
L3979
VlGRYZB5Kg7jL7Y;Yh^iC]2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VH^47S:lR?iezmjj7??X@c2
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 H^47S:lR?iezmjj7??X@c2
l3889
L3876
V]]QERbg:2H<Ej9B>oBE`H0
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
VKE2`l^0FH<HnU8JN[d^B71
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 KE2`l^0FH<HnU8JN[d^B71
l3800
L3795
V=DGJI3<Y4Lb8_lQKlfoje2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vJDng5o1zWE66utdazcQeuA==
R1
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I[<[Z:c04mOIQEEFSnX0n12
R2
!i8a 1944069952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vEMyoPEbdu+jPwRyqyfNNkXBqQP4byTJ8kypyo4TPFls=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
Ib66nRG@MYU^=5H0LY9Z112
R2
!i8a 212491568
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
Vg>R]D[0RbcJRM@SYFA57Q1
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 g>R]D[0RbcJRM@SYFA57Q1
l6725
L6711
V[mD0cROLl2dPzJMIPRGVS1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vMbJCk6oRFVI0Pe9y9Hm86eEKb5tYeBNNgg1CGbGFKgA=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
IA;bXmZmz0@b5XDFe:H2XF2
R2
!i8a 1257795776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VBK6H`?CNPXeIm7SUM>bT`3
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 BK6H`?CNPXeIm7SUM>bT`3
l4093
L4074
V<Z>SWlG`F:n;5ZimFV9k01
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v5GOGypXQ86WT82nFuFFXiNGuZmW/xdo6IirbQKGCQ11c8753GJFaUYuptZEZ6neK
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
IIOG^YQiboaaP<N<k7Cc<S1
R2
!i8a 2056237552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V`lhSEKiRFgThmWoiSzbZf3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 `lhSEKiRFgThmWoiSzbZf3
l4155
L4136
V=dFNI^jg7^R>cz2FDjPPE2
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v2M/wEs69jYFsWxwdJH5QQjnXZkuC4ASe904B2GyZCN8=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
IdL4=dd_?DjZo0:8BVWOan2
R2
!i8a 727253744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
v02RdAKblX0lK2k0HF2mcNlvKcGrl0zaw/GoscOxDqWM=
R1
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
IBFdc7a_b]j9m=lglX]i402
R2
!i8a 1660604144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vLGM0aCozLv8x2UGvMrUUa5AX2utqJH+XT3Exrw+1RGM=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IKGO;ANUW1N6MKKnICMZcP1
R2
!i8a 1303705056
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
V_S9Xa5AkaPYHU0]FUJnf]0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 _S9Xa5AkaPYHU0]FUJnf]0
l4207
L4193
VAziiU?TKeISJMfBH9>LI:1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v0CyEQcv5oNn1K17g9Cyy7oiLtBvjDBBVMcfknRxUhRg=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
Ie6>MlC@oVF_XSGE4DWD1P2
R2
!i8a 1484987344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1493199207
R0
8c:/intelfpga_lite/17.0/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/17.0/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
VYY0j`BJ:kSE=:gJ7bIkV60
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R30
!i10b 1
!s108 1521581975.000000
!s90 -work|cyclonev|-93|c:/intelfpga_lite/17.0/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/17.0/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R27
R28
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
VajU8aYG4X6bR17`VNITQ[0
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 ajU8aYG4X6bR17`VNITQ[0
l6766
L6755
Vg0RaK6FC2lia1Iii;1RG:1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vRQwsI+iGxBWAfQJzG0bx/5GdJwk/us404RSRihKc7NU=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
IP27BAA<I?<h^zLc^a23XA2
R2
!i8a 1658682416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
Vd=nDGAMkTM_ZdD7zc]_dF2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 d=nDGAMkTM_ZdD7zc]_dF2
l6824
L6803
VLa[R_ijlcCG:7<=LBLK[71
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vG+7eHS0q1b6DfFxYcz38VjY0c0yw+LCIfr/D7mnemjM=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
I>jM:mUnLLKefWOn:eR6<[3
R2
!i8a 253696304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
Vd1eZLiFajDf3f4Xi3h_TY3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 d1eZLiFajDf3f4Xi3h_TY3
l3075
L2999
VIZf_zmKFTNHf]<`5Sc5b;0
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ddio_oe
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L3201
VBX3eXM9[>S:FjO:=?S0M82
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 BX3eXM9[>S:FjO:=?S0M82
l3330
L3233
VTeBhbGmB?M4fY0=b3D9f;2
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ddio_out
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L3444
VWA;5X>JT0bgz5l:^XUQ=R0
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 WA;5X>JT0bgz5l:^XUQ=R0
l3599
L3484
V4X=UPjgNJO>H=[6>R:MAf0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vrHIUTWj14zJMyKx/7pvoEI8lg9pNsyB4ii2d56jg2BQ=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IMfn2?HzkjMa8]d^jD1G^P3
R2
!i8a 1473259552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vpCwCerLkCDBab1GO21VUu+YjMhiBveLXzhi4trS5jAI=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
IliGAaBGK]KQL7SX[7G4[>2
R2
!i8a 2025758416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
VLEM:d7[FTDTJz98`cRb]51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 LEM:d7[FTDTJz98`cRb]51
l4260
L4243
V_4BHi93A2S_^cVHNUXPVN0
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vBKEc0Pp9ITpC/zDt6lXftVKlm/zNneWsd4v68pvq0qM=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
I_G_iBCbZ58ogSX@?Jn@TN1
R2
!i8a 1418441248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
VE=MV0gCD?ED@@dEAz8B]J0
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 E=MV0gCD?ED@@dEAz8B]J0
l1113
L1104
VW>64_@4@kg8jY4z9nL@TX0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VaCF?4DAz[o?RA:TAgf@If1
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 aCF?4DAz[o?RA:TAgf@If1
l4410
L4377
VMP;liP3DZ3OD6GBjDiVU20
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v5BFZQwbP5I2iQFBFnorodbgsdvYObLUj7vKwtaK5XaA=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
I241f9jF:fldePd;XQe<n_0
R2
!i8a 2012256464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
V49GHn<;R49ZnS6_dWZhGg0
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 49GHn<;R49ZnS6_dWZhGg0
l4320
L4301
VUcGdP8C@T6Sz9O7geN14T3
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vLRpV7z8eUBHbLSrTcfQpnbpCZNWGvxp4WWye0nUa/oCwNehRqkczpgaBXDTajABC
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
I4nIa3SD]X=1SYbA@4h[KX3
R2
!i8a 826079232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vb713Np5duhQFu3NjoczOEw==
R1
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IRjCJ:M?kEK2f<V[>dV`N63
R2
!i8a 1100471056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vR8Yzw7EVeK1I7yUUYJrH/WOxrYVuvG3cpf3FebE1mJg=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
I1Rg1KXW?`T7W_SzWc[Wae0
R2
!i8a 1969155216
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vnfnUZRkzTySE3lLLKqsl4g==
R1
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
IN<jBD`hfU32b:8=X<eY1b1
R2
!i8a 1688123856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vNSEWYVEDEeTyMalGw6zHVDRWVEfiFl1hnQvfHq0+QVo=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
Iizh@l4kaU6HgbC06dbn4_0
R2
!i8a 1469899600
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
v8ALi39+n55lpr1XP8aagsryWI+WrFiiy8H6gKNS41IWLnqEA/jF4VFAggVhhP2u3
R1
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
IgeJEJJJAia[jaI=cL02f^1
R2
!i8a 313036496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vs/LohBl1ItoW1gDw1dvFNE+3CZ2b7xLFVT+NHNjI2+MaBsXMz0HTPLzlaFiKzfyd
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IJkH>iahaFhYUzD3C]KcN30
R2
!i8a 253520256
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vMZ5GZh7i9Ks05JZl+3pagaBj4i+fvSYxz6DLQslS3dnXp0o5k7yPHoHkXLlbOClM
R1
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
IcSgPePLn2]dGW3U3e=am=1
R2
!i8a 421408464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
v5bxCsbgmA9MbZg1s6bo9PXHIbTCHeompn48JGCXQzCZ8UE/X5AKyFyUhpxoEXEGh
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
Ie5gO@h9fO4cA>7WTcILj`2
R2
!i8a 2123435936
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vPD3ISSyc8HTB/5L0FprumT2U/HMDamvX1fIUKFV0MiE=
R1
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IDzCBmC>TS;VFDkRI;>H:z2
R2
!i8a 1156996864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vAYdM3g3IaZN+ykEvTvGYxqqGynovDFzlJFxEPKjrOno=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
I0P5D5O[I@mJ^He_O`l^6E1
R2
!i8a 1965456096
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vNuoKoa27H6bdH4EGOshgAQ==
R1
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
IYQDlak;S6WJzD]SP6BQTI3
R2
!i8a 1929657344
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vySBUC63j0prBQFR04m9AdkqmsLNYrO0w0ViVoFwAhhM=
R1
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IVj^QHaZA;9IQPa_LV:oVz3
R2
!i8a 63497888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
V=[cDBdHaS2FjTYWIZ=PXY3
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 =[cDBdHaS2FjTYWIZ=PXY3
l4493
L4470
V]U`QXca0NjH;FeiKcJhaM3
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vphRnKzoaG79aoj6OnGAHLZM81Sp1h+PpfbkE+WAsEh8=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
ISk?6P_QW2ITAR0ioCmz520
R2
!i8a 1934174480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VgXPhRKehYo>R9aocaJIk62
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 gXPhRKehYo>R9aocaJIk62
l4577
L4548
V>@K4R=MNIO>ZUhIGX7DiY3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vNeYAzBzkZq6pBGKp8dNRA+Bk8yBqwlV853hKqxMgfRB2L0J6egmOtffaa073q2we
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
Ikm^EQ@GmDKzJA:7EbJ;C=1
R2
!i8a 1939142304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
v1RlolV1kX9zFq0ZWqnQ4d1bT51DMXaPYLxvsTMvm7TU=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
I4o=hk=Eg_FZzMW1nbMUKV1
R2
!i8a 499316064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VHN;;VaFNzlLi9jhRnDSXH2
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 HN;;VaFNzlLi9jhRnDSXH2
l4649
L4630
VBhMbXS6MG]Sd]`_PKAoVK1
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vFWfhGQQ0OIleAmWZh8LSYseoQWLvniOmfnW1hzfMqBIfO1dl4/cJpP68yPBUQ3RU
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
I1PjzXzSZLGzfCDfKTzMQB2
R2
!i8a 1139401360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vBf6ZdJHasXZNj0l+tU4nnoNBLghuoBf96rppvGZ9yC4=
R1
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IjeD4>zO^P_WaSfNad=o]53
R2
!i8a 2081847600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
v+vfOvFIHwcOJXaGQn179HvngjJ/Gqaz4kS5t3soszuE=
R1
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
I<kk50XB8@HN7=F^CA25zl1
R2
!i8a 39899280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
v6DwiqNUTah34P+NTOtktp5+LdvASoOQoeOKxkAdiW00=
R1
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
IJ;:MgZ5acU_Thfae?R?eI2
R2
!i8a 1690468560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vNtBHWqc92ElwZLIpIQWPsIKXKjbjVX0vcl3dpjDv3Zc=
R1
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
Ing;Z1736[DgLRQ6RghC7W1
R2
!i8a 1160939392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vjfIO5xqsf4ir2uAFfAytoqlkwwIUlKrhUd/Ja2zX5wM=
R1
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
I8TLEaYMW7ZVF1VZ>?Dbf93
R2
!i8a 1615419968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vRVcZ6yg2nJQ6h1679ISSkjyrLX39Ykulf6Fb+cYnB1M=
R1
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
IL`>zWPIUUF4_IK5URGHcE2
R2
!i8a 2048204224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
V@H?8n596:5lLVdhj<@SdT0
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 @H?8n596:5lLVdhj<@SdT0
l4705
L4689
VJ4j6SHDXPmVP8>7VhONJI3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
voGftjMjdbCpPEcF+85ahSN0FFSkaEVUcqmRNM85/fWTRzx4GvYC/yASfwazb9WeP
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
I8H<^DT48cE:;W2FMPielg0
R2
!i8a 1657088960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vDtUg5VLADywlbuN3FwA46HlaHd41lQpcSjDohrki3OA=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
I@=5;2lRkd>E[Ua]mJ<ARl2
R2
!i8a 619960448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
viXpHrmcWHlkpABza9iGSug==
R1
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
Iz_l_IPP54L[k[P?2oLGS:2
R2
!i8a 74869632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vpsp7aHi7lqmrHxwjvF8pt6YC53M1HLJkSvQISGdsXro=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IP41hhCUTn8Xim0KjZia_90
R2
!i8a 1114244080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R29
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VNh=F4H0E41b_jGg72e`i^0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 Nh=F4H0E41b_jGg72e`i^0
l1594
L1568
VokHUORJ5V63IH=lMK8[gE2
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vYtdPpV5JojhQWYMMgsm3juC6MFzjqj6fCREaJlLxJNM=
R13
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IZYgWYVN5<g^QU@B7EK2JL1
R2
!i8a 266344752
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vXB/pTPqYCnM+Nel+bvggsw==
R1
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
Iine1Z2_`ZMVPiShggiDLX3
R2
!i8a 1977310144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vkxsPWsLa2R3A8fEKA6LYkViihTaGpMIiCgZufLxZPTM=
R1
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IS;lE=3hSe7F[N0GRg<;B?1
R2
!i8a 1047741024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vBZIbBs+ATgJOT3DgJ/8F0DTCYBdi9wptNYszVJtIgt4=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
I34@?aNAk`FldX9=Rh6k_C2
R2
!i8a 1623261584
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
VGRMJ6<J=JPBYfZCUd9Ebo2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 GRMJ6<J=JPBYfZCUd9Ebo2
l4934
L4830
VY5L1Uid73aiPO<YE68Eh83
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vKcTKNW2kxDU3oWVoEa6k946Y034D/v4DqQEzQ5wATVs+Fm7NgOzK8XPk5YjU9wf0
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
IW8FVZaYc2BKI6F;e8HeBH1
R2
!i8a 1958079968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VAF3c4Wg7<1KM_F^<E3ROQ3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 AF3c4Wg7<1KM_F^<E3ROQ3
l5081
L5062
V@Ih^W[<m?R9Kck=O:MaGX0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vkYvNFJ/w3n9qDz6SKbCTp4GpUvFwJbxy6zq2OpzLC7Ch3LdbT+7/oHKGHRzhn50W
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
IO3ko1V?gh9`z`d[Y2P;OD0
R2
!i8a 2096461072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
VM1m=QKMY4JM[c]@_6O7Xb1
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 M1m=QKMY4JM[c]@_6O7Xb1
l5155
L5130
V:586gc2c;l?>@eMTV4Zg23
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v+kIkdAFdPBobgRQcej/lgqx+/cvllC/EfCaHBOBZWt5pWUFtEOFAA6+iKArkcmu5
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
I4>h]`[^lbzjE`N;DVSf7B0
R2
!i8a 90893936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VVLX2S`z^ET59P22P[1dli0
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 VLX2S`z^ET59P22P[1dli0
l5221
L5203
Vh]?fgLj<L2fJ[LRg3FbWQ2
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vdzc7e7n1Dk1C4/R9T+oeHZ4N6x80EGJyYEo10wTMq2T5yuCtHnda2rN6xJGyMjqa
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
I<QV`g6C1FdEz:KCKA4iN41
R2
!i8a 142686368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V>1nBzFkIHHbkP?`zHZHI[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 >1nBzFkIHHbkP?`zHZHI[3
l5285
L5264
V;MQQKE93Gn2BbPhhZ^WdE0
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vEs5ai9g0hqqi2UMdo8Oha76rxm/GR5BdzOHGl34nWI0=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
ISb?e9olT<eRRkk<hgc_O<3
R2
!i8a 2047167520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V6S;A5F<GQM[i2a=Ko8f]A3
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 6S;A5F<GQM[i2a=Ko8f]A3
l2738
L2732
VbH:n<I3Om=GLGng6V=SoF3
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_io_obuf
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L2814
VhC>Z?f2JV?;`Vfejf6F382
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 hC>Z?f2JV?;`Vfejf6F382
l2860
L2845
VPA0hKVFN3I?e[Ma;MFCca2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_io_pad
R15
R16
R18
R31
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
VJ`RanPX3UD3g]`eaX2<kb2
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R16
R18
R31
R32
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 J`RanPX3UD3g]`eaX2<kb2
l3755
L3753
Vg^E8WPZ6PA`ogWKO4cK;f1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
VoAmYYmAA2nQ]?Sd2gniLE1
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 oAmYYmAA2nQ]?Sd2gniLE1
l7619
L7572
VkLb5h@ejim^;CSO[VnLjX0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vTgaMWwVM3vy65JPPRa7r0EXxmhuJzMW3aig3rd3CBO1b1vSomsd1NLN0BNSWaB5M
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
IHV?`zVbUJ?]8KkPjk;fh20
R2
!i8a 503599312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo0czc>I6o@lVHBXaj<?ez3
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o0czc>I6o@lVHBXaj<?ez3
l6912
L6880
VY3UPCUHiM050l?2Tz^<Pi3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vARrjMz0VBpuVEThoPOH+EL48j56gCeyY/3JY5CCRgCI=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
I9D>JfREXB7^RL_Em[AkC73
R2
!i8a 1158048208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
VTDIMz6g:oc?]g3De:ANQW0
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 TDIMz6g:oc?]g3De:ANQW0
l2114
L2097
VHnVQOE@bFb1Y_l]Y<9O4P2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VLD1:]kZU@6ImkT4G]G7GG1
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 LD1:]kZU@6ImkT4G]G7GG1
l5339
L5324
VoY;Ehm@<P[;H82aH6RP4^2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
voizmChOvGuBBtToJ4XtvwyBNedS89xUT9TiomISOI3a8jEfdqGShZWZkOWkAPlFp
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I07f_NzCI;VYWOUP0W1MM33
R2
!i8a 1042781360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vnwqctEIQ3dvKqe1hK88HJDosiVf7HaxUyXR9wAFSDbw=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
IaQ9ad^f=01jODg@TPM@z:2
R2
!i8a 1931775024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vB2l+P4YrQcaqHPsE49AsnA==
R1
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IoPBH<L`iD;dn[boP7Z;LG0
R2
!i8a 65228960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vaFdyTbkq2nEWAvVxdkdrVZJu4i8OiX6mHZtiHELZMOU=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
IR@Qozb9CBnAN8gPLOQ1KC3
R2
!i8a 775227440
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
VINUg]4e9?T3jDIQ?NPK`V0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 INUg]4e9?T3jDIQ?NPK`V0
l7430
L7338
Vl93J[`N@cVh8QIU;l9]_n2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vpkgbtlxjISamRkNixJL+rDNsmarohUOYqC9lEcZBSzo=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IkbZU_`zk03CVk4Ld@bl382
R2
!i8a 555135120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vh//Z5mFmffRk3RJHtjevkLEzGFGWgEM9BURBTrWblJM=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
I:69<BI8>g]@^lM^VP_bCl2
R2
!i8a 493479920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
v7LxnaZ0lI77LnrLm1xkVGm8G/LLQxwNEiq4HRg9Rwww=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
I@J14HPmo<2VUFhlD_<1P]1
R2
!i8a 787148064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vSBUPORJf5nOuNGNszzRRGpNqe6a2505s/xrDLoFlic4=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I9CGgLUYdDG2BRXNV1knm`2
R2
!i8a 892467472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vRYzP49ScoEHln1Ud81hqZ+NXsO0xrrMMvCCvgvk6/oA=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
IN_lV51HB7?Z>mR?5Fj1JE0
R2
!i8a 1139071872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
VLWL>`ZbZSjZ5R2oTanfN71
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 LWL>`ZbZSjZ5R2oTanfN71
l5620
L5490
V6d`XaX3H64CcK4W>iSkE`3
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v5txVjhZ/Dcn2di/qb2KdWZWKfAl8XkpVZjnIVPzrg5M=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I=Q<688TOoKDOaKR@K86772
R2
!i8a 509406224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z33 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R16
R18
R17
R32
R31
R19
R20
R0
R21
R22
l0
L2608
VG0840]W<YLbZ@28FTYNd<2
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Atrans
R33
R16
R18
R17
R32
R31
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 G0840]W<YLbZ@28FTYNd<2
l2655
L2653
VYYN>SB_Hh57C53=;?nG?:1
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
V[]=X3e0ReaO_nYcF__5Zn1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 []=X3e0ReaO_nYcF__5Zn1
l1272
L1267
VR7PHmM^?=iE[fM7Q:L[OA2
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
VUDYD:NZk=Gf4^]5HjGz8Y1
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 UDYD:NZk=Gf4^]5HjGz8Y1
l1366
L1360
VQflC];io0975bfaOJY:d;2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vOlM4DU56cYzQ87V+nklI/oiyATrrNjDBtw/shta18kY=
R1
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I]B7a<JnCJHQ=;[L<=Ll?M2
R2
!i8a 591464128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
VmCVhH^BLNlhO02:UPlY=:2
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 mCVhH^BLNlhO02:UPlY=:2
l7693
L7681
Vl]2V@6TYQnbC`e7;55`[31
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vb/w5vCnFpZ3c62Hbm7e8PFr1ehK0U0+savrjRK/CAxw=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
IRa[2@3OjnTkDPce6fWZRM1
R2
!i8a 1022343136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VEeA_<ZQ4WB7mRAE>FdSk<1
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 EeA_<ZQ4WB7mRAE>FdSk<1
l5839
L5811
V2P5?RQQ?JJ8e4TK0oVV`@3
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
V>l2N4bbzDz9J8[IbCc92S2
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >l2N4bbzDz9J8[IbCc92S2
l5771
L5762
VV1HzZa5Mk>LbdQWHcSjKN0
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vdJqJCmRK8IXn43OsZhxLqe1axe4i8o6Bgn/Aeuycg5Y=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
ITQ2DT;A6QDozW9KYZlnR>1
R2
!i8a 914019664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
VACUH7gz;a4ZP7BDQXl>a31
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ACUH7gz;a4ZP7BDQXl>a31
l5898
L5885
VLWG@:93CghT?<f^A_f[Y@0
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vHLpNWT9bujBDzkYlqx5I/naueyy+OMs6MfVcfxAg10ZnMInKMQIk1UDrMiJmMgZg
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
I[^B5J>OXf9I[cGSKQ`b@93
R2
!i8a 915991280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
VfKjTh9McaOm@ZcVV?JGVZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fKjTh9McaOm@ZcVV?JGVZ2
l5944
L5930
V`dZVVB;;kAgH3TG>7VU=10
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vG8W+T4cjzVWvrJQxM2a0t9MWWDKRa4uCsyWoSTpy9AW+5N+Soe3gLEIjNoUMBMAB
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IQh@lg5Ca`Nb_dOj[8YV:N1
R2
!i8a 876297856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V;7[XdUQW7N_VdCJCPXYV71
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ;7[XdUQW7N_VdCJCPXYV71
l5997
L5980
VHN`8H?UQaR4eV?k=9<_f30
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vZwgJ5nvyC3B8h/SbDpKaYY1BiVQrJuhAlIFU73sGpb+bo+1HL9iVEWDVEs02HUsj
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
IJPS<T^LUZCZK@92X:4dkm2
R2
!i8a 163867488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
VV^1L^b[3Dm?91ZJFN;3Zd2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 V^1L^b[3Dm?91ZJFN;3Zd2
l6055
L6037
VPLOZcodKkJk_kf0k0Zh2o2
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v8LBKNrlZmY8RDwuBBwctq4d6bwyjMrZpav84Ag9tU53tl2BTN3o7uYzHBH7Ir20v
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IGc6zD1OV2n3HObmRQNSg91
R2
!i8a 238218544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VOC=K^l?hzfDRbXHDSlP:Z2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 OC=K^l?hzfDRbXHDSlP:Z2
l6148
L6113
Vg]OBEeSS2aU@:UgC27VR:2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v/wMI8AUlA/brT8FqdMTCn+Bz+D5pZXjW1V2mqYp6gjZd36XYti+19S58p03dvj6I
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
Il5Y7Q`FE7AaRn^BO@]PA=3
R2
!i8a 1954798976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V7bZ=]gE5?VBeUT50JL;R41
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 7bZ=]gE5?VBeUT50JL;R41
l6274
L6231
VhA1UGiSLz7[TPb5[KjGGh2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vYsBkn7pH6Zi63bzyDXLnYNXXjEVTn2I7kZ1lH36J0hg=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
I>YAaL`oCe9K1@D>bdBTae0
R2
!i8a 1736757904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VNgd>Kc:N@H8A>dWUeWIJE3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 Ngd>Kc:N@H8A>dWUeWIJE3
l6386
L6354
VK]WQk2J[mERXK]O0eiKD]0
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vSx7YEC3D9Suy/QCOBw51UTBC9BrRtxQyP1zE5nKhyoND2DmZNBbIMNVy/ziefXz4
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IcIoh:QZm^ZzV4GZ:mzL:E0
R2
!i8a 2136421248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
V?cKgcQPjHK`^Bb8gfQjC?0
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ?cKgcQPjHK`^Bb8gfQjC?0
R19
R20
l0
L441
Vi5;9j[CV0gOoXhA@754eN0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
VG5]7C^HZhVI=QljWndFOa2
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 G5]7C^HZhVI=QljWndFOa2
l6985
L6967
VVciLWJfAk0n[lLXd:`IDF0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v6cHr5wVUN53tvmtrHx+HEVi01S+GaNGjpCBG09kDuGA=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
I>cDJ2meNhkGi7=igLj_XQ1
R2
!i8a 1628293072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R31
R19
R20
R0
R21
R22
l0
L1820
VzQ_W9<eoW]:j2Z>G@MRC01
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 zQ_W9<eoW]:j2Z>G@MRC01
l1859
L1848
VLGoVWaHRn9>jWngbd19WE1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ram_block
R15
R33
R19
R20
R0
R21
R22
l0
L2390
VQ3hVnlS[^ac83PMga=gNg2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ablock_arch
R33
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Q3hVnlS[^ac83PMga=gNg2
l2493
L2491
VZNG0H^=^PlOOPPV5A>h]63
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
V6SeCFeR?BzUlJSLFj]U[A1
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 6SeCFeR?BzUlJSLFj]U[A1
l7171
L7153
V=6Gk?nZ8a:STi<7;c>ddm2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vLVXV//cUcRRQ9iSVryitxiXgGlhJIIOLwoukiyGcI+0=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IVlZ5o6CVJ<JF_FX[[FLJH0
R2
!i8a 1842995536
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vil//x5dEJ7fDAXQlavOxDmsrsaiIH2WepdfM6ifERIG41tfa7UkxcNf8qwuuLC5y
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
IAB6Jm44k_f0K?AkZ^D15:0
R2
!i8a 75403568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
V4i9PnQl1QOUgmAEzIZmId1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 4i9PnQl1QOUgmAEzIZmId1
l7226
L7210
VOORUUHeh@Ke`2Vf4SbRaQ2
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vwT7TLv1WSCUcsPhyByHnexjLWd6kKoEIJriJlXtHXowh0kpbGXMvTKLs83RT9inC
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
Ii0@R[EQ`Ukz5WDc>5>2AC3
R2
!i8a 1760793824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vUflMf2YQeVV5XwYEltIxsJqwCOKqmKWKzOD4N1MEYoM=
R1
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
I5>X`Gz8a6YS`<H>O83^jV3
R2
!i8a 226429888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V3kP@[8NUU@ENE0JOdGZZ;2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 3kP@[8NUU@ENE0JOdGZZ;2
l2345
L2341
VNMY09ZV@DkoVYVbfGDm5a0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
Va[__^h79ozQ<Doko4[[m31
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 a[__^h79ozQ<Doko4[[m31
l7050
L7029
VZ2L;n[0U>ABUVmkJ8YF;>0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vv1kliC4aPcM0WDS8rRux8rLKzCOAXD0TTAkO9OpVG4Y=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
Ig@=f=f?eiJdCJDcfz<Q:F1
R2
!i8a 734782160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
V0G6AAnRKMg5@hGGAW4VfE1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 0G6AAnRKMg5@hGGAW4VfE1
l6560
L6522
VI>54R3;ZL3n]F8D[bdI>?0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vSHQClQPOfyRCXSXhbOakUzXC0gARdNtLw47AIurQyLE=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
IS>ThzgaZ6clAjEU11fQ6?1
R2
!i8a 571523312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VC@GQUZ4L=aMOch7kR;>7S1
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 C@GQUZ4L=aMOch7kR;>7S1
l6461
L6442
V]_>[6b`d;84]PE]h6:z0o0
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vBIyLPbK9uOh158a5xfqOKuQG/GAMTzXGpOZ2A9OhQKrX6f2rGVMTpmO024b3LEXC
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
IZ?h`^@Q4FSRL`3g^=8Vco3
R2
!i8a 1691442416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VDdI6TadAUDIQG0WzO9Blo2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 DdI6TadAUDIQG0WzO9Blo2
l7112
L7094
VeKo0[]b=OLXkCXhaRbgFN2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vJxkR41WpN+Fi2QDggJI30Av3qxKcrsYYpwBymVVD52k=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
I:EjjPn?c0;j_?H@g4ofEM2
R2
!i8a 968737264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vspJiLcdPtb7yMlaqF4tjSHN5WOTIeAOd59TaS7wBo30=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
Imal;TTiNXPhFGW=BhKzo?1
R2
!i8a 1027745968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vkbZGL+w9nCRCkrl7sOgyTBKeT1vBlUmMZIL0MlMKgFU=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I9IDiTDJ_CcFB`fnVN0TzA3
R2
!i8a 1685126256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
v419K/U7ohi28LK+pC9M6j8hUOF1y80orV1Wik++S16M=
R1
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
Ich`ERh<X26=ZmA6P^B[6=3
R2
!i8a 274274144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
v9jkHTityYrPtZXcSv0bbIdPiFI2+Rw5SYI2lY0jDlWg=
R1
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IW7@^>zLK>Zh>1I:mKmMZf2
R2
!i8a 1918412496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
v6Ee6hgHFwC6nYs2NqGNlhdOCcmacgWmvejasRcmc34k=
R1
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
IZ2HicVRAFSbe4A_V@HGI<2
R2
!i8a 937702656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
v34qvFk4EOO3RRXOmISc+UhXVgbP03zJbVdVNtT+If1E=
R1
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
I=bfU73>3^J?VW^UWUe@B33
R2
!i8a 1904466976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vBWLCvY+Sbgv/nUZRuNCX3w/WIoLj7ia0ZM8/rVEpEAI=
R1
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
IYkYd2i^kQAWlPLB?P?>0d2
R2
!i8a 839750128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vt8xn5q1L2NIKPFfmZsJE7gFQD1QZKYmYD36vvNuiN0Y=
R1
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
I84d>D?NLXPScZFS[i7JzR0
R2
!i8a 215095776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vUm5MkXzPuR3Y4zgjKGCZndmbI/5Pn7jyVmCTRO2tePA=
R1
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
I=m_ebgB1chk^ag6UVUdCF3
R2
!i8a 1955761152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vhpBkrQOhrJzdtmNC6WkOURLmncks6KB6L3D8J86NKyE=
R1
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
I1[]L<n0=2gOO03Cm]QUjC1
R2
!i8a 1195184336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vHLrNr2+K2s1zCPFg/qE54JqfyaWgEJfqFc4jpYrFamw=
R1
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IC4kWQm6>zjT?1j>UEe@5@0
R2
!i8a 970297008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vgBPrt43iUdFYQ8qp2XXG85cehsUTKwaXADq4csxfwJI=
R1
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
IOa7F<8Y:ofcQ`Q4lKWFjQ2
R2
!i8a 617897936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vuZXjBsAyv7Gd/4A2FHe33Ttm2zx8F+y9J+FLdUu08rs=
R1
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
IYiN?9[97OF]07a_2H7]SY2
R2
!i8a 1032149808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vSu2aiyKLcWNTGWDdyoeMmnwHiz1daBBDbvpa6uhHvNw=
R1
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
IVVnmOSeaK9]j:KiNAjeD71
R2
!i8a 951486096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
viffqt0HTylM01SzKx5FAPt+8DCVfhBhIII/UD2soKq0=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
IPCR1PUdAGONz1=I7HZ2kL3
R2
!i8a 1834296224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vLVrzDr5G0Iy1MrAacyHh81F2fZxBGZe1oWqefzYLbmA=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
Ik91X3TH``4m@PTBfc6[J42
R2
!i8a 75692496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vF9eVIg/7y0FGWUwCxN5W09Rk005bEQLGLuNq2rGwg7A=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IUD1zCi9j1DWm[hPL;mn2B3
R2
!i8a 355120896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vxwNyTzDHzztLDLaHhGvKug==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
I<BW1b6YRHfCWm6g]Afh3a2
R2
!i8a 1695290624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
v9lJPIW+DDuL9tDl0MTrqFA==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
IRVMYOjEmCMUmdk7aHi>Uf0
R2
!i8a 788404032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
voZ9nssXOYzBSFRHbnpE3rg==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
IR^zfhLDA9[]1R68I[=_e01
R2
!i8a 75947168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vSU7zIkpuNMioNUIJdkHimrXNPvIcZm7avoYp5dEdoSk=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
IC;P8N1AL0YM=KGDg@Rm;T3
R2
!i8a 1114539776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vU1OtRo4s8fdEfb51W0R8oF1ZYjvlJIg34RPxNxPmxOA=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
IH]=6SbHXU]dcM4H^cBUa13
R2
!i8a 1472042720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
v0P8bW4tdlgrzNrqjCfPj216a0iQgEQ6q1cO/8Ri7EbE=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
Iem9]C[NDGObFGXH07H6aG3
R2
!i8a 1969881920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vUWQCIPRp9m1d4WMv4QCeKCp2af1O9WatOAIK+CimB3E=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IR`EAPE<cndE3^nTLPSOz?0
R2
!i8a 1566875152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vcHG5phExU8xRjd3RwGBTmiJiT8UfRiadRE/JmuMJkGQ=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
I71;gbAKH_DV?aY;I_60Y`3
R2
!i8a 979282080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vhJAFZjLDlsvZ4/q3tgujIJnaQ9e3BNMt6592gCO7egw=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
Ikneo>elReZQ2HlSe3LCa62
R2
!i8a 1518941184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vJ/yuCO/9pHIlrOFQOeG5T/Fhws09EmviiXLs1c91Pho=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
IXc32ZGAb6oDFmRmP?2H:Q0
R2
!i8a 1942872416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
veoCXvbiuDVRA2TKsklRe9g==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
IfG2m8@5IUZd7Bkm4Kj:C11
R2
!i8a 1786772320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vHScofbrMsqxEg26pq3gLRAZzUnlc929VyXrylP8Fz8M=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
I<8JHeaHNL[TJ8:af@@H2<0
R2
!i8a 268246320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
v+jR5Sik6OHVpoB9BypC2zg==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IgjBa[SE2i9MYV9>PbCjg]0
R2
!i8a 1623753104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vhMxeqMvkdOWUI8utTnQqkQ==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
I>VkaXe[i]_2NKNgRA]h[O2
R2
!i8a 1531598976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
voI4cAA3WmSpTbEiJIc3peQ==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
I46^]:3`UBVh9h^:k_`LMA3
R2
!i8a 1744471312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vzd79ZZ0sv8LNwV3AY5Gk9g==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
I9e:0C7?dbR<fE^GXNG@QK2
R2
!i8a 427488560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vLKDxjGrBwkuzzAAFx3kYmA==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
I=U2QXJJX^ZLj8ci`VCffM3
R2
!i8a 485352768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vQHKOqnrF/aSoh2NVUnRq3tWVoBONlgE6ediPxu9LtEQ=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I1CYYi_GS<_`4=0HoG[S?D3
R2
!i8a 765449728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vobceIpbah2GzUsZCYe2fKxFMMS67fPtDgswc9T+rp10=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IAi8FIdz<XScLLU8be?ei@0
R2
!i8a 1169498144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
v9NXyHNwpBat6ZiDJc1EKzxhlbTJ8fMGgvFDlQ3ht1RE=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
I8`9bA_4QbhH51mZOM=Knn1
R2
!i8a 688184592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vdcdy1s/N2y7+nZBnP3Q3d8ReLwlQ/0K8fLbO8MqGtXo=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IPj]lE7Ob6lIK5F@K:9o6Y2
R2
!i8a 1816316272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
v5MivakCLix2SJuJXLTAO1FtT3od99vskJobA9e1oVAg=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
IR1dRPFhLhA@`778@??M5f1
R2
!i8a 1876839216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
viIgxnQ7g3cpp1cAz/ovM4JLOth2EH51x0ikOxASYAeM=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IoPEaD`nHVejFmZML;[SAG2
R2
!i8a 4487328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vRuI9J2AcPeg4xuXyEtsB/iO2MWo0j082w2Q1q4YhgjM=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IJ6aoH6I>CkQ8PbYnI[`EP1
R2
!i8a 519716192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vNeOvd1hlRSak7nNVPiaTijy+d4PCJV76NFl364eVPL0=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I0KlH]mH8ZRC>Wec:J3N_L1
R2
!i8a 792841024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vD3tim3uSYu9mUX9D2KfsIlxEZk284LMR8zH3lqtG7Jk=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
IJK<`[O7<XUdIQd]_VdEhF3
R2
!i8a 167162768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vUKUKtOzYoUUxuX+6S1ySTS5hqK7CWYfrsUWD01JGZGg=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I^U[Z:D>A1mKR?03i9FLfI0
R2
!i8a 800209376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vEFkUaWH64E1dKdCt52/D0oqOaHCJCXoKlY5Wqir9gUU=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IP71dfXE03ZN=cRK8eKV8n1
R2
!i8a 2093496016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vA0kSAnaLEn4j1n/hhlW9PIEIwTOW6pZCow4KttHDwWE=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
IJn:SJA5fo30iC0UahPOG`0
R2
!i8a 762830576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vX2AWcqlfBsWvPbzaVeOfxssNwIlVS0/gkWNFl+GchPw=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
I7H=@[4ic1@?aPUPS`f6MT3
R2
!i8a 1936797648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vMTjD8cJh8TPlkqL7wRqy8p+ge8prSehoKO3jbHv9/54=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
I[Y1XF[jD<[mFLlOFT;Ei43
R2
!i8a 1108387312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vOtLySEZ0iY4yvgvKACcXEg==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
I@Mc0QI0AC`?`TFbMPS_zY2
R2
!i8a 238089056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vBpARbs00cIzjtSZ+VVZYyg==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
Ig=T_hZ;J>MJkHZA7TXERg2
R2
!i8a 1084901296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
v6o0IPjBeYm/3sja+/GNyuw==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
IT7f12c;OX=5ae^[]L@==V2
R2
!i8a 201506080
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vRHfs1Q2tzjiyy86WdxCXQDHfEbmAi2kDFKmhDEgILMc=
R1
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
I]:fIiW@M:Wj`bF?0Q11eQ0
R2
!i8a 136290016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vavAgVK/AdGQetnci3S98a1z5TViz3fuDBzWDrQGCA1g=
R1
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
Ikjci[CZhZc3nFM>aI]AmV2
R2
!i8a 317918624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vJwI1Cm8CvOgu0RwF26WNVsEG+IueUTfmiUzHDBD7TuQ=
R1
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
IR^ii0:S5a35aBk<cMO[KM0
R2
!i8a 318200208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UyCoWNqe6ScLvTMKMGPIy+1bp65A6iQthhnb9h50ZP+k=
R1
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IY_2<U0P9O9iFZ0J<k0ne93
R2
!i8a 502691888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
U14A3JC4zEaxM1MvY5nAiBDoueCo2+Iw2ACw3QXU8gAQ=
R1
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
I=z0O<D=bhE^<DnG88A2S^1
R2
!i8a 584091328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vmilVmzCV3n6MmPejWxYeWTB1q1e+3/CH2LyOg6PBr2o=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
IL6RiI<3ZDDb3NM0XP8B6A2
R2
!i8a 47065280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vvZupiEngE6NhwV4c7bNwnsnkwlTVTaM+V7PLcZvxd14=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
I2AC9LOB_Q:oL>Mldo[MHj2
R2
!i8a 572970752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
