m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/h92j874/Desktop/Lab4/simlib
Elpm_abs
Z1 w1493177360
Z2 DPx4 work 14 lpm_components 0 22 `A_HQkO6KPLcT3SUm=1[R2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8c:/intelfpga_lite/17.0/quartus/eda/sim_lib/220model.vhd
Z8 Fc:/intelfpga_lite/17.0/quartus/eda/sim_lib/220model.vhd
l0
L3105
V3P=7z?MYSKkQH82M<dcf;3
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OL;C;10.5c;63
31
Z10 !s110 1521581967
!i10b 1
Z11 !s108 1521581967.000000
Z12 !s90 -work|lpm|-93|c:/intelfpga_lite/17.0/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 c:/intelfpga_lite/17.0/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-work lpm -93
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 3P=7z?MYSKkQH82M<dcf;3
Z17 l3122
Z18 L3121
Z19 V4e4:aFUc_=91MO>4h^M861
Z20 !s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 OS789STE<_LfeUi^;mVH=3
R3
R4
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 cGBG<T?>=hI]OE^8`@d1=1
R2
R5
R6
R0
R7
R8
l0
L1897
VPK@ncGD6H8:D4KU2=GX@B1
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R3
R4
R2
R5
R6
Z24 DEx4 work 11 lpm_add_sub 0 22 PK@ncGD6H8:D4KU2=GX@B1
Z25 l1971
Z26 L1923
Z27 V92G<=31z0=o5k8RPcz<7l0
Z28 !s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1591
VcGBG<T?>=hI]OE^8`@d1=1
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R23
Z29 l1625
Z30 L1617
Z31 Vcd?6X_eZEGo>@QmSXjeIH2
Z32 !s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1754
VOS789STE<_LfeUi^;mVH=3
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
R22
Z33 l1787
Z34 L1779
Z35 V:9nkJ;6Ho=CoaCCVOf:641
Z36 !s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L728
VI2I0B8Oz>E;fMnGc;XZNW2
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z37 DEx4 work 7 lpm_and 0 22 I2I0B8Oz>E;fMnGc;XZNW2
l752
L747
Z38 V40jZKJJX[8kRZnMh_EK=j2
Z39 !s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8619
VV9LE]oPhXON3YH_RM`7D:1
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z40 DEx4 work 9 lpm_bipad 0 22 V9LE]oPhXON3YH_RM`7D:1
Z41 l8639
Z42 L8635
Z43 VEIof4`CZUajSbRGmLNHTK2
Z44 !s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1016
VFjj5P0@_1^SV9GgLF_ND`2
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z45 DEx4 work 10 lpm_bustri 0 22 Fjj5P0@_1^SV9GgLF_ND`2
Z46 l1042
Z47 L1041
Z48 VDF4z7@fc_JXi<SHKkf1eM1
Z49 !s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1338
VeTa5fA6BgPJ:Q`n3<[hNg0
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z50 DEx4 work 11 lpm_clshift 0 22 eTa5fA6BgPJ:Q`n3<[hNg0
Z51 l1386
Z52 L1378
Z53 V[[W8AFSnol87h=aRbh>PS0
Z54 !s100 h36b77bl2WVnXA80C5h030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
Vm44agTY3zC<J[0@maR?z:2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z55 DPx4 work 21 lpm_common_conversion 0 22 m44agTY3zC<J[0@maR?z:2
R5
R6
l0
L57
Z56 V7OG`KOk8=G18CJf63J8ko0
Z57 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare
R1
R21
Z58 DEx4 work 20 lpm_compare_unsigned 0 22 F[VKcP690Bcnm[<P2Kgjj0
R4
R3
Z59 DEx4 work 18 lpm_compare_signed 0 22 MENfQfLkSIE`ABoe8@ane3
R2
R5
R6
R0
R7
R8
l0
L2368
V@NfHHIB>O:fPX?Nnm0Z=Y0
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R4
R3
R2
R5
R6
Z60 DEx4 work 11 lpm_compare 0 22 @NfHHIB>O:fPX?Nnm0Z=Y0
Z61 l2456
Z62 L2408
Z63 V4G?oRlAM]E0lfm5_8b>X[3
Z64 !s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2063
VMENfQfLkSIE`ABoe8@ane3
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R59
Z65 l2102
Z66 L2101
Z67 VLVRFC4CXSnXbWG]f5d<`O2
Z68 !s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2212
VF[VKcP690Bcnm[<P2Kgjj0
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
R58
Z69 l2251
Z70 L2250
Z71 VmKJcW?ez^Z`LcWX1PU^c<3
Z72 !s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1493171545
R0
8c:/intelfpga_lite/17.0/quartus/eda/sim_lib/220pack.vhd
Fc:/intelfpga_lite/17.0/quartus/eda/sim_lib/220pack.vhd
l0
L15
V`A_HQkO6KPLcT3SUm=1[R2
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
R11
!s90 -work|lpm|-93|c:/intelfpga_lite/17.0/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/intelfpga_lite/17.0/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L612
Vh;zoU7HQYPDCND5j?@09Q1
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z73 DEx4 work 12 lpm_constant 0 22 h;zoU7HQYPDCND5j?@09Q1
l635
L634
Z74 V94ICgizAA]l?^<[eiC<Jc0
Z75 !s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3183
VB8bB5m@73mPHngVj^==gU3
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R21
R3
R5
R6
Z76 DEx4 work 11 lpm_counter 0 22 B8bB5m@73mPHngVj^==gU3
Z77 l3267
Z78 L3217
Z79 VT2ho37MW5WLmMXPTLOGjY1
Z80 !s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1215
V[C_Ga>FM[PWI?8B0g=T1c3
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z81 DEx4 work 10 lpm_decode 0 22 [C_Ga>FM[PWI?8B0g=T1c3
Z82 l1250
Z83 L1245
Z84 V4<E1?DdEW2kndfU^ZWTac1
Z85 !s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
Vg>imTTEC1f?k3CndTabSV3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z86 DPx4 work 19 lpm_device_families 0 22 g>imTTEC1f?k3CndTabSV3
R5
R6
l0
L427
Z87 VJll7Q]8<H`756KSn<b5lE0
Z88 !s100 Q??`3_i=oXdF9mEoEFE8j1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_divide
R1
Z89 DPx4 work 19 lpm_hint_evaluation 0 22 O[]:DBL``F4196HfaQ7mP2
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2773
VO@2eDkJEO:B1lb1o9aUWi3
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R89
R2
R21
R3
R5
R6
Z90 DEx4 work 10 lpm_divide 0 22 O@2eDkJEO:B1lb1o9aUWi3
Z91 l2851
Z92 L2797
Z93 Vc_[lG<MPWM?n[Ga7RXEdJ0
Z94 !s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3625
VQ8VBAJjGo<AJ:<Q@k2k`Z2
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z95 DEx4 work 6 lpm_ff 0 22 Q8VBAJjGo<AJ:<Q@k2k`Z2
Z96 l3702
Z97 L3656
Z98 V5bJ>Fil6]9mgUFJ0zn@]i3
Z99 !s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R89
R86
R21
R3
R5
R6
R0
R7
R8
l0
L7223
V;4MRVeJ;n9Y;K4admNU`a0
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R89
R86
R21
R3
R5
R6
Z100 DEx4 work 8 lpm_fifo 0 22 ;4MRVeJ;n9Y;K4admNU`a0
Z101 l7318
Z102 L7252
Z103 VKTFl=MzUG7Z4_z8N^hiD]2
Z104 !s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R86
Z105 DEx4 work 17 lpm_fifo_dc_async 0 22 8hC0[^K6`ZI64NUBUGN901
R89
R2
R21
R3
R5
R6
R0
R7
R8
l0
L8328
Vdklz@5j[g8B[bzbiQT>dc3
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R86
R89
R2
R21
R3
R5
R6
Z106 DEx4 work 11 lpm_fifo_dc 0 22 dklz@5j[g8B[bzbiQT>dc3
Z107 l8458
Z108 L8362
Z109 VOm[W0ZfAW>@;MMhM2kZTP2
Z110 !s100 :61Zfne;XbE:IfS<mEY932
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z111 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 =Z0kblmK?0BCUIJ_cd7LF0
Z112 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 5IBXacQ_6<^NnamCzaTD@0
R86
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7867
V8hC0[^K6`ZI64NUBUGN901
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R86
R2
R21
R3
R5
R6
R105
Z113 l7973
Z114 L7904
Z115 Vza_X_X?`bY[ZlV@oi@llj2
Z116 !s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7583
V=Z0kblmK?0BCUIJ_cd7LF0
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R21
R3
R5
R6
R111
Z117 l7609
Z118 L7603
Z119 VaCH76]DKLd42mS9IJz@K?0
Z120 !s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7673
V5IBXacQ_6<^NnamCzaTD@0
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R21
R3
R5
R6
R112
Z121 l7703
Z122 L7697
Z123 V^7<7X0QYf^IOYl2dzQYlQ3
Z124 !s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
VO[]:DBL``F4196HfaQ7mP2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R89
R5
R6
l0
L337
Z125 V>nBYdH?SZG4S:_ne]afMC0
Z126 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8513
V9LKdhI7ZB<>dB9T4ALGdk2
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z127 DEx4 work 9 lpm_inpad 0 22 9LKdhI7ZB<>dB9T4ALGdk2
Z128 l8528
Z129 L8527
Z130 V[o`cKTOD<N:>I@d7]3QM^2
Z131 !s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L672
VmOG?iHL5k9=6iSk?R23Hm0
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z132 DEx4 work 7 lpm_inv 0 22 mOG?iHL5k9=6iSk?R23Hm0
l691
L690
Z133 VkI[MfXThR>N1FOG0?IHzR1
Z134 !s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3480
Vd0]CYLDe7MDZbdz0UmDHC3
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z135 DEx4 work 9 lpm_latch 0 22 d0]CYLDe7MDZbdz0UmDHC3
Z136 l3551
Z137 L3504
Z138 VY[`2@ZEl=3<>QLjKfRF4U3
Z139 !s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R1
R89
R2
R3
R5
R6
R0
R7
R8
l0
L2541
VGGXJNJ:j_Be7X=bdT8fTO3
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R89
R2
R3
R5
R6
Z140 DEx4 work 8 lpm_mult 0 22 GGXJNJ:j_Be7X=bdT8fTO3
Z141 l2614
Z142 L2578
Z143 V>OjjWkz5C?a?RNo]hgYP`2
Z144 !s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1095
Vi7F^9A=Mnj5C:d15iJmUo1
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z145 DEx4 work 7 lpm_mux 0 22 i7F^9A=Mnj5C:d15iJmUo1
Z146 l1132
Z147 L1127
Z148 VD_j@7faCkj7jKb;cVP<?l2
Z149 !s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L808
VVeh`BRb]he3IBT1P7;`oX1
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z150 DEx4 work 6 lpm_or 0 22 Veh`BRb]he3IBT1P7;`oX1
l831
L826
Z151 V0:=Z?WcFjVD^cSLjlH1cE2
Z152 !s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8566
V09o0zoA:i0:=4TM]_Z7;=1
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z153 DEx4 work 10 lpm_outpad 0 22 09o0zoA:i0:=4TM]_Z7;=1
Z154 l8581
Z155 L8580
Z156 VoZ`=h4VbfLa4DZn0HDglB1
Z157 !s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R1
R55
R86
R2
R21
R3
R5
R6
R0
R7
R8
l0
L4791
VjdT61fBNaXb9P@RMnZXmz0
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R86
R2
R21
R3
R5
R6
Z158 DEx4 work 10 lpm_ram_dp 0 22 jdT61fBNaXb9P@RMnZXmz0
Z159 l4863
Z160 L4844
Z161 VRK==;QFTV<HCf1Qh^XjL;0
Z162 !s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R1
R86
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3999
V5T9e^4>TIf1niUDXQ><ZP0
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R86
R55
R2
R21
R3
R5
R6
Z163 DEx4 work 10 lpm_ram_dq 0 22 5T9e^4>TIf1niUDXQ><ZP0
Z164 l4054
Z165 L4039
Z166 VH4f@Gl:?Tc33mSXZ;@GQD2
Z167 !s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R1
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L5622
VWIJ08gG6gFjUoW_FTgWH71
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R21
R3
R5
R6
Z168 DEx4 work 10 lpm_ram_io 0 22 WIJ08gG6gFjUoW_FTgWH71
Z169 l5665
Z170 L5644
Z171 V;QSSZUfZNmZ6Ydchb:gSk2
Z172 !s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R1
R86
R55
R2
R21
R3
R5
R6
R0
R7
R8
l0
L6416
V9e4O3I>IIG4Q;abUL8:1B0
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R86
R55
R2
R21
R3
R5
R6
Z173 DEx4 work 7 lpm_rom 0 22 9e4O3I>IIG4Q;abUL8:1B0
Z174 l6484
Z175 L6451
Z176 V2oR0Jz1R^>XhQR@dab8l50
Z177 !s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R1
R55
R2
R3
R5
R6
R0
R7
R8
l0
L3803
VJz7^0BhVK6NbLY`Akz;_<2
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R55
R2
R3
R5
R6
Z178 DEx4 work 12 lpm_shiftreg 0 22 Jz7^0BhVK6NbLY`Akz;_<2
Z179 l3893
Z180 L3844
Z181 V_35a<F9VkZ6?3MCQWHVTQ2
Z182 !s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L889
VA;KP51DSVSd6hR:0z8o[_3
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
Z183 DEx4 work 7 lpm_xor 0 22 A;KP51DSVSd6hR:0z8o[_3
l912
L907
Z184 V0=Re0gIXmini3;bbFN7fd2
Z185 !s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
