{C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Y0
-- Compiling architecture Y0_arch of Y0
** Warning: C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd(89): (vcom-1272) Length of expected is 36; length of actual is 6.
** Warning: C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd(90): (vcom-1272) Length of expected is 36; length of actual is 6.
** Warning: C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd(92): (vcom-1272) Length of expected is 36; length of actual is 6.
** Warning: C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd(93): (vcom-1272) Length of expected is 36; length of actual is 6.
** Warning: C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd(117): (vcom-1272) Length of expected is 36; length of actual is 48.
** Warning: C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Y0.vhd(119): (vcom-1272) Length of expected is 36; length of actual is 108.
** Warning: (vcom-31) Unable to unlink file "C:/Users/h92j874/Dropbox/School/EELE 466/Lab4/Matlab/work/_lock".
Permission denied. (errno = EACCES)

} {} {}}
