m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/h92j874/Desktop/Lab4/simlib
Ea_graycounter
Z1 w1493177449
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8c:/intelfpga_lite/17.0/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fc:/intelfpga_lite/17.0/quartus/eda/sim_lib/altera_mf.vhd
l0
L48744
VAdk9L;7<jV1[_0?mBB8_`3
!s100 JoZAHOCTf1a5b;G;L;Zo32
Z8 OL;C;10.5c;63
31
Z9 !s110 1521581969
!i10b 1
Z10 !s108 1521581968.000000
Z11 !s90 -work|altera_mf|-93|c:/intelfpga_lite/17.0/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/intelfpga_lite/17.0/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z13 o-work altera_mf -93
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 Adk9L;7<jV1[_0?mBB8_`3
Z16 l48775
Z17 L48769
Z18 VdK>:HfLb?A]c<F]A9[Rbe0
Z19 !s100 a?;5BB9Qn_C3B88fBeJiz2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 Zc6Ynh3Zib1o:6aiJ`Al?2
Z21 DEx4 work 10 altsyncram 0 22 ePIzKZTYN_7RU`Gb?56Dn0
Z22 DPx4 work 24 altera_common_conversion 0 22 EeYJ3J^=L4dQUK7IY5H8J0
Z23 DPx4 work 22 altera_device_families 0 22 @ljoL3JLcOWW<6c5i8YPX0
R2
R3
R4
R5
R0
R6
R7
l0
L43322
V[UW6RTa4b<5^maeOnDO193
!s100 @W:SO7M_H@V]HICUc5RZh2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z24 DEx4 work 8 alt3pram 0 22 [UW6RTa4b<5^maeOnDO193
Z25 l43662
Z26 L43373
Z27 V26Z_VFDGG]I6X7^[cETEC3
Z28 !s100 Fdm?fd@JNc9V52=F8EXF10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z29 DPx4 work 15 alt_aeq_s4_func 0 22 CQL?`g2E8Dz;mCiDGffio2
R0
R6
R7
l0
L49890
Vh3^WABFoKS]h09k@]A?cF0
!s100 Ul;E]og9Ub2]PFle;T8N92
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R29
Z30 DEx4 work 10 alt_aeq_s4 0 22 h3^WABFoKS]h09k@]A?cF0
Z31 l49943
Z32 L49936
Z33 VmbM?iC8XzWX[]]5WRRNnM3
Z34 !s100 >OfVZGcHh3mHMDn1A5YRB1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49823
VCQL?`g2E8Dz;mCiDGffio2
!s100 h<D33=D>m0Xc0K:o28l6g1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R29
R3
R2
R4
R5
l0
Z35 L49835
Z36 V[0IXh9CMZ9=S^b^jRnDA`3
Z37 !s100 ]JV4fQ:E3H3I<n5QKC1zd1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49104
V6HWRbV04K@IiLG_7]ziED2
!s100 foPHVbiiU75c=G3IP<Xkb1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z38 DEx4 work 7 alt_cal 0 22 6HWRbV04K@IiLG_7]ziED2
Z39 l49177
Z40 L49133
Z41 VNlA=RW[H6Q:RO1GdO<ohI0
Z42 !s100 AlgC69iPH;nV_BZkh8FMJ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49676
VQJPU:>9Z:EdPa]75fTBa81
!s100 ^;TFoAEo4KY:7eMeOj9gX2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z43 DEx4 work 10 alt_cal_av 0 22 QJPU:>9Z:EdPa]75fTBa81
Z44 l49748
Z45 L49704
Z46 VabgoW`H>=892nH6EgncU93
Z47 !s100 a3T@cFoNaX07zFGUCAzk=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49402
VK7>Y?JMPPTl3OeOEhclG83
!s100 WK:kn<cEX6l1cSm=@2cGf1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z48 DEx4 work 13 alt_cal_c3gxb 0 22 K7>Y?JMPPTl3OeOEhclG83
Z49 l49474
Z50 L49430
Z51 VUohLXGYBJ@?a[6QzJOT3Z2
Z52 !s100 >=3UFJZ5ITz:J@`OEf:fT0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49244
VS_A5H_k11?QVLXi<AK6bZ3
!s100 LmUIP=hOUMS[GE=aS0AGj0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z53 DEx4 work 10 alt_cal_mm 0 22 S_A5H_k11?QVLXi<AK6bZ3
Z54 l49336
Z55 L49292
Z56 VgceVB2IT46VBjM^zOYIm@1
Z57 !s100 PO[KEP^<:7HR7J03;DaJ52
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49540
VE;m16^9Y]6_ghgNc7hA?01
!s100 Mn=HiAb:UNo1m`aFoF51?0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z58 DEx4 work 10 alt_cal_sv 0 22 E;m16^9Y]6_ghgNc7hA?01
Z59 l49612
Z60 L49568
Z61 VMKTi`OfB=84U=]N@7lQ6b0
Z62 !s100 lhCYoMUaiiM2DD17I3kNM1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z63 DPx4 work 12 alt_dfe_func 0 22 S@ab]K1]?n;HOAh8^=0Y22
R0
R6
R7
l0
L50576
Vz81`@kB1JTOQ6HgCZj@@k1
!s100 mP<PK;RYIcfTam_>19cGC2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R63
Z64 DEx4 work 7 alt_dfe 0 22 z81`@kB1JTOQ6HgCZj@@k1
Z65 l50650
Z66 L50621
Z67 VA<43X=T1BTNWgC=HWMJi31
Z68 !s100 IcUYBAS`KU25?<FXSg<Q`0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50429
VS@ab]K1]?n;HOAh8^=0Y22
!s100 Cn9:D@IWQWmo1=]7`nc_n3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R63
R3
R2
R4
R5
l0
Z69 L50456
Z70 VO[`O_iDe;3>VZN]9:lz6:1
Z71 !s100 boP7oTUT<8O_<R7XNGaAI2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z72 DPx4 work 15 alt_eyemon_func 0 22 Cljdn7gZO8QS=d^^_C[YS2
R0
R6
R7
l0
L50151
VjzVM9JXeUGl_D<<Ano]f30
!s100 ajd]1Oacen@0BE4iU>6k@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R72
Z73 DEx4 work 10 alt_eyemon 0 22 jzVM9JXeUGl_D<<Ano]f30
Z74 l50226
Z75 L50197
Z76 V>F3BajCRLd5;HJbnMnIDF2
Z77 !s100 ?6@=BLV?^jn7k=_8IiD:U2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50004
VCljdn7gZO8QS=d^^_C[YS2
!s100 IVJ<K79H;MF2jG^9Zf[zN1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R72
R3
R2
R4
R5
l0
Z78 L50031
Z79 VR0<`m^S;8T<Bkd9I8=lFS2
Z80 !s100 [?AB:=U?ke>aMjaboDJlo2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_fault_injection
R1
Z81 DPx4 work 20 altera_mf_components 0 22 T4<z`h6BL:_nTXI;4TFDa0
R4
R5
R0
R6
R7
l0
L52640
Vj5P?P?hY85>J[He4mF3LL2
!s100 DjlHQS;_anaX3o9=:gdgB0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_alt_fault_injection
R81
R4
R5
Z82 DEx4 work 19 alt_fault_injection 0 22 j5P?P?hY85>J[He4mF3LL2
Z83 l52674
Z84 L52673
Z85 V5PbN[STCJ`Wj]:N6mK4?J1
Z86 !s100 6B02hEA`z5eVK?TN=N>Je2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20432
V1c;AOQ7gQEVz:]8en[;Lz2
!s100 gI2Qjh83g@D3^c=cJ5WQL2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R3
R4
R5
Z87 DEx4 work 13 altaccumulate 0 22 1c;AOQ7gQEVz:]8en[;Lz2
Z88 l20479
Z89 L20465
Z90 V5Uaa>HLQMJ4TLlkZK8Pl^3
Z91 !s100 AX<jo<Vh@IWG9n`bzhS842
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtclklock
R1
R23
R4
R5
R0
R6
R7
l0
L31353
V5O`Z5HHIP[AI08_g2<0@;3
!s100 :Q;7^hknV:QELNoj22mVC1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R4
R5
Z92 DEx4 work 10 altclklock 0 22 5O`Z5HHIP[AI08_g2<0@;3
Z93 l31475
Z94 L31465
Z95 V>F0HeEEGcO7R5QBCRj<3`3
Z96 !s100 Co[z7A@MN]9CT:gglf0R=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_bidir
R1
Z97 DEx4 work 11 altddio_out 0 22 fEoOk71DzXIISjl@00[eH2
R23
Z98 DEx4 work 10 altddio_in 0 22 W:LYZ5V[gE>UamiRY7nW^3
R4
R5
R0
R6
R7
l0
L32442
V8=j_NGX7;:AO6nV6B=Ydh3
!s100 CzjB>H@XfVz73S1Vd[IAQ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R23
R4
R5
Z99 DEx4 work 13 altddio_bidir 0 22 8=j_NGX7;:AO6nV6B=Ydh3
Z100 l32542
Z101 L32497
Z102 VzZO?PMGEcEi>FUWHEYm?m3
Z103 !s100 N@MDNXibVz>4;g<[dLHbf3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_in
R1
R23
R4
R5
R0
R6
R7
l0
L32034
VW:LYZ5V[gE>UamiRY7nW^3
!s100 0SJi[_QhF:PzC[kz_MPbB3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R23
R4
R5
R98
Z104 l32068
Z105 L32061
Z106 VYH;JB`e]715eQCXi9^fE62
Z107 !s100 L>SYJFO86jd9hdKl3KKDi3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_out
R1
R23
R4
R5
R0
R6
R7
l0
L32242
VfEoOk71DzXIISjl@00[eH2
!s100 T15NnR3jD7<g2O9:L0CDR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R23
R4
R5
R97
Z108 l32293
Z109 L32275
Z110 V>9MNXJ=5>^9C;n^;_2gn02
Z111 !s100 X0_jg<`=^ngPjhBcTzd3]2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
R0
R6
R7
l0
L38738
VXHg679`L57_;io@Weg>=I0
!s100 A1BK]aoUAT=i5M<T]P9HJ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z112 DEx4 work 8 altdpram 0 22 XHg679`L57_;io@Weg>=I0
Z113 l38841
Z114 L38786
Z115 V]VVja4>TQTHRJY0mPD_]73
Z116 !s100 ?Ofc_`TCU]HfQJdZfiI590
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L44
VEeYJ3J^=L4dQUK7IY5H8J0
!s100 GE68];hlml=mR]1AL>dUE2
R8
31
b1
Z117 !s110 1521581968
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R22
R4
R5
l0
L56
Z118 V]Ed=g]2WIc;OO1EE^IVSk2
Z119 !s100 5LKGL8DQ6XhRbBO9n@[A70
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L419
V@ljoL3JLcOWW<6c5i8YPX0
!s100 V^]Z4o8OA[j[PCJcNiAde0
R8
31
b1
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R23
R4
R5
l0
L500
Z120 V6aEofamC?VX_chIn5?gYR0
Z121 !s100 NzAAC1@9:CHTlR[k6kI0R2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_mf_components
R4
R5
w1493177321
R0
8c:/intelfpga_lite/17.0/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/intelfpga_lite/17.0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
VT4<z`h6BL:_nTXI;4TFDa0
!s100 H>VMn`ahdCT;RKcL_]l;91
R8
31
R117
!i10b 1
R10
!s90 -work|altera_mf|-93|c:/intelfpga_lite/17.0/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/intelfpga_lite/17.0/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L332
VZc6Ynh3Zib1o:6aiJ`Al?2
!s100 LXHD=<3gQNS3N<8;eQImE1
R8
31
b1
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R20
R4
R5
l0
L338
Z122 V_b@0;GJ^VgRb80f00n9Qa3
Z123 !s100 oZ2DCFXP`GbK@`8CTV@o<2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48960
VCWW>GN2>CoE3P9KSFAl@o3
!s100 Rkc3Z6WgT2cJ;eeBiO;Qf0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
Z124 DEx4 work 23 altera_std_synchronizer 0 22 CWW>GN2>CoE3P9KSFAl@o3
Z125 l48979
Z126 L48975
Z127 V_UX`A7QCM5]_bUMAebdMo2
Z128 !s100 _g?hnZdYggDkMg=iY2aGl3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L49057
VTP2C]U1YDjldS8aM]]W8M0
!s100 e^_EC1[A2X:?PK=nf=LW71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
Z129 DEx4 work 30 altera_std_synchronizer_bundle 0 22 TP2C]U1YDjldS8aM]]W8M0
Z130 l49084
Z131 L49073
Z132 VdHSCgdZNaeXoZcUYR_5;O0
Z133 !s100 `QeYOc:[9QODh;8H<^]I80
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
R0
R6
R7
l0
L30522
VBcXi93KLZ?972]QF54WJ91
!s100 ?;0Zg3CQ00X>e[FPk^[kj1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R3
R4
R5
Z134 DEx4 work 10 altfp_mult 0 22 BcXi93KLZ?972]QF54WJ91
Z135 l30665
Z136 L30569
Z137 V:jV0e=;agdkzPd[iE526k2
Z138 !s100 4mI[5iT0=@bSc0WSEU5AO1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_rx
R1
Z139 DEx4 work 18 stratixiii_lvds_rx 0 22 5SNbiLALmMVa?0QBWo27^1
Z140 DEx4 work 16 flexible_lvds_rx 0 22 l`k6b[c][<g:dI2=X<cTB3
Z141 DEx4 work 17 stratixii_lvds_rx 0 22 >4M5egABcHRTZdnKA=22:3
R2
Z142 DEx4 work 17 mf_stratixiii_pll 0 22 hk;]jzI`6QS5g_K=VgM`70
Z143 DEx4 work 16 mf_stratixii_pll 0 22 DcZP:WaHPRT6_z6SAT9Ii0
Z144 DPx4 work 10 mf_pllpack 0 22 Xo^4FmT8fLH03T2GfzRL[0
Z145 DEx4 work 14 mf_stratix_pll 0 22 K7leXb7I7UPD94_3NV=7`0
R23
R3
R4
R5
R0
R6
R7
l0
L34428
V`ULL]l0R9O=S8`c`EPb8k1
!s100 CGUAnB=XW6P4BAUZ0_ZeJ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R144
R23
R3
R4
R5
Z146 DEx4 work 10 altlvds_rx 0 22 `ULL]l0R9O=S8`c`EPb8k1
Z147 l35261
Z148 L34529
Z149 V4;YhBUUh[TkPWUNdMiBU`3
Z150 !s100 `UT]MH0?`[@VcjEAX:Cc_2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_tx
R1
Z151 DEx4 work 26 stratixv_local_clk_divider 0 22 G8a:5GPdMCHi<dZdBPF0J1
Z152 DEx4 work 16 flexible_lvds_tx 0 22 E;Vj:14X@al_nkj9JldC13
Z153 DEx4 work 19 stratixii_tx_outclk 0 22 aHLGQ7eMIJ;P>88[@5z_j0
Z154 DEx4 work 17 stratix_tx_outclk 0 22 LAAVUN:ld=eJ0^YQTP6a<2
R2
R142
R143
R144
R145
R23
R3
R4
R5
R0
R6
R7
l0
L36973
VYTF@>T;UJ@HV4QIG?cjg<0
!s100 ;51BJ`R<2kIEOkh^Y;]Yz2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R144
R23
R3
R4
R5
Z155 DEx4 work 10 altlvds_tx 0 22 YTF@>T;UJ@HV4QIG?cjg<0
Z156 l37965
Z157 L37100
Z158 V:j_Ten>LGW5NA:<I@:o?H1
Z159 !s100 `jH_`=^;h>MIl[?WmCzgk1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
R0
R6
R7
l0
L20663
VQSk<AAeJQ6kZ[OciF[[o^1
!s100 4?K6Nz;0LWhPo4f7loeW92
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R23
R3
R4
R5
Z160 DEx4 work 13 altmult_accum 0 22 QSk<AAeJQ6kZ[OciF[[o^1
Z161 l20985
Z162 L20855
Z163 VBNoT2]>ffEEZ0G^Kd>F=m3
Z164 !s100 YTUdkE2`]PZ3HJEakjP`02
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
R0
R6
R7
l0
L23169
VWgc5Y9C_g5KN`RgjCARLL1
!s100 ?J5jfTYLz_HIYGYi;?^J12
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R23
R3
R4
R5
Z165 DEx4 work 11 altmult_add 0 22 Wgc5Y9C_g5KN`RgjCARLL1
Z166 l23977
Z167 L23517
Z168 V690H`AUbPQmPa^[7SUEmM3
Z169 !s100 Zl:<A9Vib>4ZBKFa8^Va32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtparallel_flash_loader
R1
R81
R4
R5
R0
R6
R7
l0
L52513
VR@R>^zK0WjSjDbXX;gg1f1
!s100 ]LKRizo@oibo98]XBJ?Q_2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altparallel_flash_loader
R81
R4
R5
Z170 DEx4 work 24 altparallel_flash_loader 0 22 R@R>^zK0WjSjDbXX;gg1f1
Z171 l52599
Z172 L52598
Z173 V2CCIV_obcXGZTl_;;c9jQ1
Z174 !s100 Z:OTgWR7HW1RGmnh5k@EO3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtpll
R1
Z175 DEx4 work 9 pll_iobuf 0 22 UgEVEUCnV6^QcP>@KAmY13
Z176 DEx4 work 19 mf_cycloneiiigl_pll 0 22 UjT]`cb7F`IR3EFTJkFJ]1
Z177 DEx4 work 17 mf_cycloneiii_pll 0 22 O^g^DH7h0[PVzBoF>XAOL1
R2
R3
R142
R143
R144
R145
R23
R4
R5
R0
R6
R7
l0
L17275
VY6`BQUojebJTA7J6Hnn]V1
!s100 [FTc^^]o]@H3gN7a4^L^;2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R144
R23
R4
R5
Z178 DEx4 work 6 altpll 0 22 Y6`BQUojebJTA7J6Hnn]V1
Z179 l18988
Z180 L17698
Z181 VL=b0Qhh5B[Hc2]BlPUd6G0
Z182 !s100 hj3UC:8?c`A`j[F5jk^Zz1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtserial_flash_loader
R1
R81
R4
R5
R0
R6
R7
l0
L52607
VAeTkikLQV@JZRMhSge=F<1
!s100 91?kD?L[N>lXn0:k57:l60
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altserial_flash_loader
R81
R4
R5
Z183 DEx4 work 22 altserial_flash_loader 0 22 AeTkikLQV@JZRMhSge=F<1
Z184 l52632
Z185 L52631
Z186 VnmBERjCnG;c_P0JUzMkd;1
Z187 !s100 3SG8<d8?U`CITHY8KSTEQ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48623
V_Agj7aWEVg?QlE0]zYFNo0
!s100 CRV]DhS]<PhANgRJhI8m@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioural
R4
R5
Z188 DEx4 work 13 altshift_taps 0 22 _Agj7aWEVg?QlE0]zYFNo0
Z189 l48672
Z190 L48658
Z191 VEl>oY8Kk<dH2jR_c5jW_g1
Z192 !s100 >kH?=272?0;9UC?S`e?_43
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsource_probe
R1
R81
R4
R5
R0
R6
R7
l0
L52739
VMOjfkG<?HRB2>zZmHVD6L0
!s100 7D4n`TXWDNB2gMXFGkj]Z0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altsource_probe
R81
R4
R5
Z193 DEx4 work 15 altsource_probe 0 22 MOjfkG<?HRB2>zZmHVD6L0
Z194 l52762
Z195 L52761
Z196 V3dc_fjU62[z1]1>D>e:;c3
Z197 !s100 Nd_IURUW4EaND<bKd2JOG1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
R0
R6
R7
l0
L31101
Vo=h;d@DPTn_O5AmMfFSO01
!s100 =1I2nj3CKAzdQFj2LChLi2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z198 DEx4 work 7 altsqrt 0 22 o=h;d@DPTn_O5AmMfFSO01
Z199 l31160
Z200 L31144
Z201 V[=[ZX13eM:6Me[A00RZEe0
Z202 !s100 Na>XL7<bZaI[NgXNf@@8S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48853
VU^jiaKdK76WXK1E:Z6XKm1
!s100 MH4kjG1:H86;1AZH@J<Q@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aaltsquare_syn
R3
R4
R5
Z203 DEx4 work 9 altsquare 0 22 U^jiaKdK76WXK1E:Z6XKm1
Z204 l48887
Z205 L48878
Z206 VP@B>:jL3V81iHS`IVUMaj3
Z207 !s100 IN=:Lcjl=_7D2f24<2HDa3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtstratixii_oct
R1
R81
R4
R5
R0
R6
R7
l0
L52492
V<5b5<6Jk4[kP=R053]I6c3
!s100 BLY3@h`]bT7MI52fkgMdQ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altstratixii_oct
R81
R4
R5
Z208 DEx4 work 16 altstratixii_oct 0 22 <5b5<6Jk4[kP=R053]I6c3
Z209 l52505
Z210 L52504
Z211 V5hR[IhN>]=CSIYJ>C1dUX0
Z212 !s100 oWF<Sb6neoLeB`9oGAnQ>0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
R0
R6
R7
l0
L39866
VePIzKZTYN_7RU`Gb?56Dn0
!s100 Ac2j8lD<X[VkLONi>d03c2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
Z213 l41050
Z214 L40708
Z215 V[z>X4dABD@aFdDlT>g9Fl2
Z216 !s100 QIP?NOEz9=8b1mclVRJ5I3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5598
V7G:Ke8PG3MGEdj1hXK;iZ3
!s100 nfM8lgDDl:2NHJoU<dcF31
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z217 DEx4 work 10 arm_m_cntr 0 22 7G:Ke8PG3MGEdj1hXK;iZ3
Z218 l5609
Z219 L5608
Z220 VcfGISJ:ambzdm:YDeNEh;3
Z221 !s100 8Yo^?XT]9Sm[6cSUGC=5P2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5649
V;`]V2`dOb8SMSWSB;1CGA1
!s100 TT=@<`=OT51>eH5OPS[[j2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z222 DEx4 work 10 arm_n_cntr 0 22 ;`]V2`dOb8SMSWSB;1CGA1
Z223 l5660
Z224 L5659
Z225 V2Kc6cj5kYmFn0ji7U<FEo3
Z226 !s100 [eG?J7MBVj[7X8Jhzj8IG3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5707
Vz1ZUYc`o1A3?XjAi:MKje2
!s100 [FeJF2<Ef;;M3V[_V7OBR0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z227 DEx4 work 14 arm_scale_cntr 0 22 z1ZUYc`o1A3?XjAi:MKje2
Z228 l5720
Z229 L5719
Z230 VdgcQNI6hfjli`dDHE4OHQ1
Z231 !s100 k7C6kNQfi<dkbZ_4[j?a81
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo
R1
R20
R23
R2
Z232 DEx4 work 19 dcfifo_mixed_widths 0 22 ag1lJPGI^j<XHzJ213=Uo3
R3
R4
R5
R0
R6
R7
l0
L48446
Vf5QPaU:1UAQE;o66lH_LZ3
!s100 >L_SBl76ACnITD4nOCS7A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z233 DEx4 work 6 dcfifo 0 22 f5QPaU:1UAQE;o66lH_LZ3
Z234 l48549
Z235 L48495
Z236 VjX]TSHFC`3_HX8=4TlL8E2
Z237 !s100 gFPC8WYDg8a<WAXa:2WV00
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_async
R1
Z238 DEx4 work 14 dcfifo_dffpipe 0 22 cSFVa<PE7IzKjcJ9V;3DA2
Z239 DEx4 work 13 dcfifo_fefifo 0 22 0jVKgJh>AI0F2JVN`oFgA3
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46298
Vn^6E^G>HMD<eml29m7a:m2
!s100 PI9:dVzlGgZV?Wc]C82@L1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z240 DEx4 work 12 dcfifo_async 0 22 n^6E^G>HMD<eml29m7a:m2
Z241 l46428
Z242 L46340
Z243 VAS3ceS8Hk4:fz]ElJf1KX1
Z244 !s100 D?H0949PLFloSa@oUeko>1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46018
VcSFVa<PE7IzKjcJ9V;3DA2
!s100 ;1ff^>mBVPF^IF5C8X?Y73
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R238
Z245 l46042
Z246 L46036
Z247 VdM8lB1k=74bDl9L:Ifmm71
Z248 !s100 VgBkVjBbU1Of]@UIBOSU32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46104
V0jVKgJh>AI0F2JVN`oFgA3
!s100 gZhN1`_UE2a5b>M_1dblK2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R239
Z249 l46134
Z250 L46128
Z251 Vfg3nXBG:J9_hl:mZE^4YI1
Z252 !s100 PPhRG[CS48NafmzSE^6c^2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_low_latency
R1
R20
R238
R23
R2
R3
R4
R5
R0
R6
R7
l0
L47343
VXDN?KMAAdcKcaWmKbR3`c2
!s100 8QJ=5Jo7MNIeKYobXFzVY3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z253 DEx4 work 18 dcfifo_low_latency 0 22 XDN?KMAAdcKcaWmKbR3`c2
Z254 l47636
Z255 L47387
Z256 VmaiS_A6h09=aABgfTA48G1
Z257 !s100 b:JdR>mPX;_Hml<DP]2Jk1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_mixed_widths
R1
R20
R253
Z258 DEx4 work 11 dcfifo_sync 0 22 2CkRF[l;8]j@dV7fP2l_l3
R240
R23
R2
R3
R4
R5
R0
R6
R7
l0
L48056
Vag1lJPGI^j<XHzJ213=Uo3
!s100 [5PbkBzOFUOLfjSE8eT]W2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R232
Z259 l48288
Z260 L48107
Z261 VQMYSaUnMZ4ZcHB`5gDjjb1
Z262 !s100 ^`1MkBgFLJO[2DhE9OLb@3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_sync
R1
R238
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46944
V2CkRF[l;8]j@dV7fP2l_l3
!s100 5E8>=@CEVUe`X2kL7X?423
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
R258
Z263 l47021
Z264 L46980
Z265 V<]E=0o7:86;4HBieBRlOT1
Z266 !s100 LD?M[h6h;KmcWH`[ZnLba0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2076
Vlk=j=QST^^[90EJ87;4MZ2
!s100 UI<5ID?CUBVQ53kg052_63
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z267 DEx4 work 4 dffp 0 22 lk=j=QST^^[90EJ87;4MZ2
Z268 l2087
Z269 L2086
Z270 ViIT`1PbV?5`SA9@UAEX?z0
Z271 !s100 PAJc^7l>cgA;nH3JYd<a22
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edummy_hub
R1
R3
Z272 DPx4 work 8 sld_node 0 22 Rj>U7mFLAMPm2_XXGEQnK2
R4
R5
R0
R6
R7
l0
L51892
Vln_E]V7lTV[ZeafNh<`gU3
!s100 oiYLAOD;^WiSb8JfPl;dz2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R272
R4
R5
Z273 DEx4 work 9 dummy_hub 0 22 ln_E]V7lTV[ZeafNh<`gU3
Z274 l51963
Z275 L51954
Z276 V>L?3XPkPM6;A9P4CzfT0P0
Z277 !s100 oZoCdE:P<aC]P28R5ze1I0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32932
Vl`k6b[c][<g:dI2=X<cTB3
!s100 SjLZ[9aF>3IKVo[`HTjYZ2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R140
Z278 l33048
Z279 L32970
Z280 VTkho9SehBA>mccJG7b=YS2
Z281 !s100 GcGYYhdN_^XOFAPe_K:W=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36380
VE;Vj:14X@al_nkj9JldC13
!s100 lB^;>gJalA:@OPZ==IYhf1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R152
Z282 l36498
Z283 L36417
Z284 VA=ZU?_;WSSeR8jW@3PiA_2
Z285 !s100 YJD2M_nAVK]=_^=>IQSK90
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejtag_tap_controller
R1
R3
R272
R4
R5
R0
R6
R7
l0
L51623
VmUcFn]g4Q^57DndmTER8U2
!s100 g5PdFBeS4K]z@5F`ZMJhj1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afsm
R3
R272
R4
R5
Z286 DEx4 work 19 jtag_tap_controller 0 22 mUcFn]g4Q^57DndmTER8U2
Z287 l51679
Z288 L51657
Z289 V16VKT2<^E2m`hj]1inZ3m3
Z290 !s100 VWJ:m61kdc4]4Z1obUbl82
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L28
VUG05OQMG49^38<W7n0J=S0
!s100 N1S[nXSR8dm_JI]jhI^zS0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
Z291 DEx4 work 5 lcell 0 22 UG05OQMG49^38<W7n0J=S0
l34
L33
Z292 VZOc_@TfafEYieGck_BNjN2
Z293 !s100 o6Qcb9C>@97N38?g[6hK@1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11640
V?4`01i[H_LkUWZF7c:`MB0
!s100 gFBb]T6YR0a`S]X5>k3O41
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z294 DEx4 work 14 mf_cda_mn_cntr 0 22 ?4`01i[H_LkUWZF7c:`MB0
Z295 l11651
Z296 L11650
Z297 VEB[?UXbdob2oGhd6g7a543
Z298 !s100 [cO5=@oGQ`;6Va?QCkDlF3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11692
V`<fJZ1Q]m]oPcjfL4C7A:2
!s100 ;8RM^hUe4IT>2hgU@c>eL3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z299 DEx4 work 17 mf_cda_scale_cntr 0 22 `<fJZ1Q]m]oPcjfL4C7A:2
Z300 l11705
Z301 L11704
Z302 VS@KQ[`mEiVQE:a9CmoWC[0
Z303 !s100 a`2z2Ln0aU5U^An[Lh>9`0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiii_pll
R1
Z304 DEx4 work 10 mf_pll_reg 0 22 aNI8ALK3Kf78`XiH9SYoe2
R267
R299
R2
R3
R294
R144
R4
R5
R0
R6
R7
l0
L11786
VO^g^DH7h0[PVzBoF>XAOL1
!s100 1eZ0HFUj6dfQ8fL_^j>:K2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R144
R4
R5
R177
Z305 l12280
Z306 L12003
Z307 VA;S3aEHK@N2f]Km]?8?]P0
Z308 !s100 5EZUdOKiPEE^0DFjc_S3b2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiiigl_pll
R1
R304
R267
Z309 DEx4 work 22 mf_stingray_scale_cntr 0 22 XMJ812LIFEUM0HYDGQlj@0
R2
R3
Z310 DEx4 work 19 mf_stingray_mn_cntr 0 22 ZfWm7gZYkPZCliN:2JAjN1
R144
R4
R5
R0
R6
R7
l0
L14604
VUjT]`cb7F`IR3EFTJkFJ]1
!s100 `eYfSK69P6]eG>ACBl4QK1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R144
R4
R5
R176
Z311 l15085
Z312 L14815
Z313 VYGP19CoIbd9G<FZHZJzl]0
Z314 !s100 Z2JiYJ@2oeaHQF_]`LQN;3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2137
Vb6mXSkbmQ@iU`gjjRcKbA0
!s100 LSYT:9h_F?OH]VYLSR;WY0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z315 DEx4 work 9 mf_m_cntr 0 22 b6mXSkbmQ@iU`gjjRcKbA0
Z316 l2148
Z317 L2147
Z318 VdL18FzKADD^ge1nk7lddd3
Z319 !s100 ZI2V@=5WR<C3MG@ICe]fG2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2188
VTFlH`]3Xl2Y3_Uz:l[dWo2
!s100 CWWfT;eG?5dm2YjAP1PeI1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z320 DEx4 work 9 mf_n_cntr 0 22 TFlH`]3Xl2Y3_Uz:l[dWo2
Z321 l2197
Z322 L2196
Z323 Vm^fGoFa`gGKdG:E4A[iW]2
Z324 !s100 J6<cH2KnZogoaKTo[A`HE3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2336
VaNI8ALK3Kf78`XiH9SYoe2
!s100 X2nTooiXTV1_o0Eo]Kl?_2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R304
Z325 l2346
Z326 L2345
Z327 VmGHD?eMIXcHFQ8T[z_PHn3
Z328 !s100 24S`@A;fPTOf?ODOL<QkO2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1373
VXo^4FmT8fLH03T2GfzRL[0
!s100 ?AK:klRQ=]YZCXbE71NIX0
R8
31
b1
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R144
R4
R5
l0
Z329 L1455
Z330 V^G^Wz]?I:3@KBzb^YOnFV3
Z331 !s100 Y<V9?ZJNodNHG2dUc`WXA2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14400
VZfWm7gZYkPZCliN:2JAjN1
!s100 ^GK]dESN:X?4MoP3aiZ`41
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R310
Z332 l14411
Z333 L14410
Z334 VlX^hkY[3zlPR?dmEeI4=j2
Z335 !s100 O0Wm6;bz=J]kKL1nocDH61
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14452
VVV3S;42Wam@5g1zGmZ0Sa0
!s100 eQb6cOJfZO^T[_aIn>[O01
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z336 DEx4 work 24 mf_stingray_post_divider 0 22 VV3S;42Wam@5g1zGmZ0Sa0
Z337 l14462
Z338 L14461
Z339 VBYQIaHiL6;kYB<>9fzLd32
Z340 !s100 kecZDMl2H@9PHh@z8:X<]3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14514
VXMJ812LIFEUM0HYDGQlj@0
!s100 TmgBOIXh<YK4092l3Igfh3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R309
Z341 l14527
Z342 L14526
Z343 Vk]5KJJUkiX[j^R<X=Wnff3
Z344 !s100 ReQ:GM>;P1PObHZ=9X<az3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratix_pll
R1
R304
R267
Z345 DEx4 work 14 stx_scale_cntr 0 22 gY^I?ZKdE^@aTbFDF_YIQ1
R320
R315
R144
R4
R5
R0
R6
R7
l0
L2389
VK7leXb7I7UPD94_3NV=7`0
!s100 T7i69bAIiV;15F=Oi3bIm0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R144
R4
R5
R145
Z346 l2982
Z347 L2644
Z348 VQo5j4mA?NeJ;KKi0:Gh<o0
Z349 !s100 6Z<?Fj3dRFHCFHNlNJ]EF2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixii_pll
R1
R304
R267
R227
R222
R217
R144
R4
R5
R0
R6
R7
l0
L5797
VDcZP:WaHPRT6_z6SAT9Ii0
!s100 Bg^eTP:MDm1cCQiaaa3BX0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R144
R4
R5
R143
Z350 l6276
Z351 L6007
Z352 V_PgQgKNS@P5dd<zV:=`bZ3
Z353 !s100 oMk7a1<zO^i1VCho8FWaB1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixiii_pll
R1
R304
R267
Z354 DEx4 work 17 mf_ttn_scale_cntr 0 22 GJobj^gZY`WU_RMB=KQDW0
R2
R3
Z355 DEx4 work 14 mf_ttn_mn_cntr 0 22 K8>NQ`XF8EM;Sa^cVJkUn1
R144
R4
R5
R0
R6
R7
l0
L8662
Vhk;]jzI`6QS5g_K=VgM`70
!s100 jSQUmlUBYb@T;72;jkW<[3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R144
R4
R5
R142
Z356 l9258
Z357 L8966
Z358 VAnBMd2@Cd8<gY6ahLm8Vb3
Z359 !s100 BMOUaDEDJ39>MTl?=5O:Q2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8516
VK8>NQ`XF8EM;Sa^cVJkUn1
!s100 4DDaHfk>eFYPXU@fYZ4_<1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R355
Z360 l8527
Z361 L8526
Z362 VSKO=F[`EQ@7?3TI;hbbBO2
Z363 !s100 Md`<6gfeZP=le]XMCkJFl2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8568
VGJobj^gZY`WU_RMB=KQDW0
!s100 KWTogh9nInc4j`OfIUdlb2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R354
Z364 l8581
Z365 L8580
Z366 VC6cckfm0n`d]ZK62@5D681
Z367 !s100 M<jE3b79^8S5jcXOzl??i0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparallel_add
R1
R81
R3
R2
R4
R5
R0
R6
R7
l0
L44812
V^>DFNMAU;UERVhUVQ7m;m1
!s100 cJB9>mXWO[4>0?BOTn2]L3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R81
R3
R2
R4
R5
Z368 DEx4 work 12 parallel_add 0 22 ^>DFNMAU;UERVhUVQ7m;m1
Z369 l45021
Z370 L44842
Z371 VBiTbzggDlTPO:cYWE[i1V0
Z372 !s100 VeG6DQgKS4ZHZ94e8jLR90
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2104
VUgEVEUCnV6^QcP>@KAmY13
!s100 KB1BKGb6eEjKVcTO[L61_2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
R175
Z373 l2112
Z374 L2111
Z375 Vk2o1SnkW3=DoBm4R`1^?J0
Z376 !s100 T7ffPh9AC24UOoNc2`VK32
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
R0
R6
R7
l0
L45144
V19<Z;;F8oJF<TES2`j1GG3
!s100 :C_@=doieK3_7eePN[:=T0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z377 DEx4 work 6 scfifo 0 22 19<Z;;F8oJF<TES2`j1GG3
Z378 l45220
Z379 L45188
Z380 VKiVl4l_k_b];jJKcjE9Z11
Z381 !s100 `^`Y@`f^1J8LWe4P=kfPk3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignal_gen
R1
R272
R3
R2
R4
R5
R0
R6
R7
l0
L51382
V3B>jjj4l_hN8zO77U=mz53
!s100 >L;C7MlimYXjDG`oB2oOC0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asimmodel
R272
R3
R2
R4
R5
Z382 DEx4 work 10 signal_gen 0 22 3B>jjj4l_hN8zO77U=mz53
Z383 l51555
Z384 L51397
Z385 VXlVb:aD9]UM4iMfG2]k[`2
Z386 !s100 6S3e7XiH1zOHzi>dS:L8l2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50849
VRj>U7mFLAMPm2_XXGEQnK2
!s100 WOcoSHSTGmUTEJz_2lY;91
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R272
R3
R4
R5
l0
Z387 L50967
Z388 VDQh5L1zjc;>KYOz;8Ji1l0
Z389 !s100 iQZ]W?o8M<J;0HmKc4nn83
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_signaltap
R1
R81
R4
R5
R0
R6
R7
l0
L52382
V>fUT0ZJA1URhb7H?Rz<Dc2
!s100 2?R8X883:KI51eNRJm;NL1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_signaltap
R81
R4
R5
Z390 DEx4 work 13 sld_signaltap 0 22 >fUT0ZJA1URhb7H?Rz<Dc2
Z391 l52484
Z392 L52483
Z393 ViG_jN;QJNBD@XFf;<AXQZ0
Z394 !s100 j4jQ85iN=FO_hQQ^f_]GJ2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag
R1
R273
R286
R272
R3
R2
R382
R4
R5
R0
R6
R7
l0
L52086
V3n1Um0mdcFN[5iM]m]C<K2
!s100 j8F3A7SgAn7k1eJK_FKi=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R272
R3
R2
R4
R5
Z395 DEx4 work 16 sld_virtual_jtag 0 22 3n1Um0mdcFN[5iM]m]C<K2
Z396 l52277
Z397 L52141
Z398 VB8oW1oIUbZUQ1IFR38TUR0
Z399 !s100 AE1^l<En8OJBQo9Y22ONP1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag_basic
R1
R81
R4
R5
R0
R6
R7
l0
L52682
VTE2Ea5mSSU37F7ARC6ncd1
!s100 4FlL8J>L_zKM4dJ]@^@hR2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_virtual_jtag_basic
R81
R4
R5
Z400 DEx4 work 22 sld_virtual_jtag_basic 0 22 TE2Ea5mSSU37F7ARC6ncd1
Z401 l52731
Z402 L52730
Z403 V<jnV29;LL]4X`5P^QH?:f0
Z404 !s100 oKl]]hbSW59O`GJc;PIaQ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36176
VLAAVUN:ld=eJ0^YQTP6a<2
!s100 ``?j3NkB1Af80W59`_WO33
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R154
Z405 l36215
Z406 L36202
Z407 VZAdHL5Z_Zmg<5`@XKATBe2
Z408 !s100 P4gN^D[F>OnEece`Vn`_S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32626
V>4M5egABcHRTZdnKA=22:3
!s100 Q]TLgPnS]LTFllEnHXP9@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R141
Z409 l32711
Z410 L32666
Z411 VASAce=MjSf=5`bD2LWkG]0
Z412 !s100 XLVLGOS^[1FEdV9zEK[:?3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36288
VaHLGQ7eMIJ;P>88[@5z_j0
!s100 l3kd2^AHYLFQ]^j13H0Qb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R153
Z413 l36325
Z414 L36314
Z415 VgDDhe;P0P`Io=igXCXm7^0
Z416 !s100 gN^EU]i0:`_4aPnTX]6Qa0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx
R1
Z417 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 ldKS_EbodMjdjo<oT6<GC0
R3
R4
R5
R0
R6
R7
l0
L34233
V5SNbiLALmMVa?0QBWo27^1
!s100 kWR^bknmcnLW`ghb0]k;A1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R139
Z418 l34338
Z419 L34289
Z420 V[QMX@PG4JTf_]YR3Lj[Gn3
Z421 !s100 NBMo[QZBE7A`ZYh`48WYH0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_channel
R1
R151
Z422 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 B=gRL_L::?5Q^WoNcml=<1
R3
R4
R5
R0
R6
R7
l0
L33707
VldKS_EbodMjdjo<oT6<GC0
!s100 gd53L`YO:VB6PnGA3ZSl22
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R417
Z423 l33867
Z424 L33762
Z425 VBR_TMfJ6IDH1K9_D2b_3S3
Z426 !s100 1^;MHLG5>l9A:`QMb6o^c3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33335
VB=gRL_L::?5Q^WoNcml=<1
!s100 :5jh?OB[^a7=A6hPg23Tc2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R422
Z427 l33410
Z428 L33368
Z429 VW627AMP?7e]zAh]Q`5JGb3
Z430 !s100 4[kcA[R00`gK77U:K`daj3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33609
VG8a:5GPdMCHi<dZdBPF0J1
!s100 5FJMPXfLA@j[BFK:moJh41
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R151
Z431 l33641
Z432 L33628
Z433 V=K8FBDKfV0OdieR<N0>8F2
Z434 !s100 DEZO[WXVdC5>8iG9K8Aj>3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2244
VgY^I?ZKdE^@aTbFDF_YIQ1
!s100 V_Lz9lhfUzQlHJ65:Q?<`3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R345
Z435 l2257
Z436 L2256
Z437 VfIQ>449oO[G`Dfl1FD72h2
Z438 !s100 VUod@hniB7XdC?H8iA8aL2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 0
R13
R14
